#! /bin/sh /usr/share/dpatch/dpatch-run
## 007-Twisted_10.0.0_compat.dpatch by Adam Cécile (Le_Vert) <gandalf@le-vert.net>
##
## Fix compatibility with Twisted 10.0.0. See #573221
## DP: Eric Evans <eevans@debian.org>

@DPATCH@
--- hellanzb-0.13~/Hellanzb/HellaXMLRPC/xmlrpc.py	2010-03-10 18:29:19.000000000 -0600
+++ hellanzb-0.13/Hellanzb/HellaXMLRPC/xmlrpc.py	2010-03-10 18:30:03.000000000 -0600
@@ -31,7 +31,7 @@
 from twisted.python import log, reflect
 
 import twisted.copyright
-if twisted.copyright.version >= '2.0.0':
+if twisted.copyright.version >= '2.0.0' or twisted.copyright.version >= '10.0.0':
     from twisted.web import http
 else:
     from twisted.protocols import http
--- hellanzb-0.13~/Hellanzb/HellaXMLRPC/HtPasswdAuth.py	2010-03-10 18:30:29.000000000 -0600
+++ hellanzb-0.13/Hellanzb/HellaXMLRPC/HtPasswdAuth.py	2010-03-10 18:30:49.000000000 -0600
@@ -19,7 +19,7 @@
 from twisted.web.resource import Resource
 
 import twisted.copyright
-if twisted.copyright.version >= '2.0.0':
+if twisted.copyright.version >= '2.0.0' or twisted.copyright.version >= '10.0.0':
     from twisted.web import http
 else:
     from twisted.protocols import http
--- hellanzb-0.13~/Hellanzb/HellaReactor.py	2010-03-10 18:22:34.000000000 -0600
+++ hellanzb-0.13/Hellanzb/HellaReactor.py	2010-03-10 18:30:07.000000000 -0600
@@ -9,7 +9,7 @@
 import Hellanzb, sys, time
 
 import twisted.copyright
-if twisted.copyright.version >= '2.0.0':
+if twisted.copyright.version >= '2.0.0' or twisted.copyright.version >= '10.0.0':
     from twisted.internet.selectreactor import SelectReactor
     from twisted.internet.selectreactor import _NO_FILENO
     from twisted.internet.selectreactor import _NO_FILEDESC
